apiVersion: v1
kind: Pod
metadata:
  name: kube-proxy
  namespace: kube-system
spec:
  containers:
    - name: kube-proxy
      image: k8s.gcr.io/kube-proxy:v1.20.2
      command:
        - kube-proxy
        - --master=<master-url>
      securityContext:
        privileged: true
      volumeMounts:
        - name: proxy-certs
          mountPath: /etc/kubernetes/pki
          readOnly: true
  volumes:
    - name: proxy-certs
      hostPath:
        path: /etc/kubernetes/pki
        type: DirectoryOrCreate
